Skip to content
GitLab
Why GitLab
Pricing
Contact Sales
Explore
Sign in
Bohdan Tsehelnyi
Module 2
module-2
index2.html
Bohdan Tsehelnyi's avatar
Second changed
Bohdan Tsehelnyi authored 1 minute ago
8817113d
index2.html
3.13 KiB
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello everybody!!!</h1>
    <h2>My name is Bohdan!!!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores totam aperiam, suscipit animi vel voluptas, ipsa eaque at quibusdam minima aliquam, veniam vitae laborum fugiat dolore aliquid dolor! Vitae, minima?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere hic provident nisi nemo officiis fugit cum esse. Molestias, enim nesciunt fugiat cupiditate nobis quam dolor incidunt obcaecati distinctio! Officia, ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit modi saepe mollitia dignissimos ad. Officia accusamus facilis pariatur sapiente ipsa laborum sequi architecto amet veniam, sit quaerat quod earum dignissimos tempore veritatis placeat est omnis eos? Nisi alias quis dolorem commodi excepturi amet aspernatur corporis beatae quisquam nesciunt voluptatibus voluptatum minus tempora tempore quas earum porro quaerat sapiente impedit, reprehenderit cumque nulla! Consequuntur ipsam fugiat neque. Vel, unde excepturi! Necessitatibus laboriosam nemo minus dolore maxime unde molestias adipisci eum placeat error, obcaecati sit dicta rerum esse ratione odio repudiandae similique quas recusandae nam. Aut beatae eum velit similique? Omnis, illum.</p>
    <ul>
        <li>Hello list!!!!</li>
        <li>Hello list!!!!</li>
        <li>Hello list!!!!</li>
        <li>Hello list!!!!</li>
        <li>Hello list!!!!</li>
        <li>Hello list!!!!</li>
    </ul>
    <br>
    <hr>
    <hr>
    <br>
    <img src="Без названия.jpg" alt="Netflix">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores totam aperiam, suscipit animi vel voluptas, ipsa eaque at quibusdam minima aliquam, veniam vitae laborum fugiat dolore aliquid dolor! Vitae, minima?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere hic provident nisi nemo officiis fugit cum esse. Molestias, enim nesciunt fugiat cupiditate nobis quam dolor incidunt obcaecati distinctio! Officia, ratione. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit modi saepe mollitia dignissimos ad. Officia accusamus facilis pariatur sapiente ipsa laborum sequi architecto amet veniam, sit quaerat quod earum dignissimos tempore veritatis placeat est omnis eos? Nisi alias quis dolorem commodi excepturi amet aspernatur corporis beatae quisquam nesciunt voluptatibus voluptatum minus tempora tempore quas earum porro quaerat sapiente impedit, reprehenderit cumque nulla! Consequuntur ipsam fugiat neque. Vel, unde excepturi! Necessitatibus laboriosam nemo minus dolore maxime unde molestias adipisci eum placeat error, obcaecati sit dicta rerum esse ratione odio repudiandae similique quas recusandae nam. Aut beatae eum velit similique? Omnis, illum.</p>
    <br>
    <br>
    <a href="https://epicentrk.ua/">Eicentrk</a>
    <br>
    <a href="https://comfy.ua/ua/bonus/?gad_source=1&gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWSUT21KhqAD7fq9UP9y4RVm4l4ndVjSxP-QfpmxudKRzpsmCdnlvbkaAkmYEALw_wcB">ROZETKA</a>
</body>
</html>