<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson1</title>
</head>
<body>
    <h1> Lesson1</h1>
    <br />
    <h2> Бытовая техника</h2>
    <br />
    <p>
    <a> Категория бытовой техники представляет собой различные электроприборы, которые используются в повседневных условиях и предназначаются для упрощения выполнения базовых домашних задач. Их использование помогает повысить условия комфорта жильцов. На нашем рынке представлено множество технических устройств такого типа, которые способны выполнять узкий или достаточно широкий спектр задач.</a></p>
<h2> техника для кухни</h2>
<br />
<img src="test_image.png" alt="test_image_png"
    width="300" 
    height="200"/>
    <br />
    <p>
    <a> Мелкая бытовая техника. Считается самым обширным сегментом электроники, который совмещает в себе всевозможные предметы для дома, для кухни и для индивидуального использования. К такому типу приборов относится инвентарь для кулинарии,</a>
</p>
    <hr />
    <hr />
    <ul>
        <li> test1</li>
        <li> test2</li>
        <li> test4</li>
    </ul>

    <a href="https://epicentrk.ua/">Eicentrk</a>
    <br>
    <a href="https://comfy.ua/ua/bonus/?gad_source=1&gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWSUT21KhqAD7fq9UP9y4RVm4l4ndVjSxP-QfpmxudKRzpsmCdnlvbkaAkmYEALw_wcB">ROZETKA</a>
</body>
</html>